<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 280px;
        }

        #main-content {
            margin-left: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        html,
        body,
        #sidebar,
        #main-content {
            height: 100%;
        }
  </style>
  <title>Electron CSV Reader</title>
</head>
<body>
  <div id="sidebar"></div>
  <div id="main-content">
    <h3 class="text-center">Welcome, Start your practice today!</h3>
  </div>

  <script>
    const { ipcRenderer, shell } = require('electron');

    function loadUpdateQuestionPage() {
      ipcRenderer.send('load-update-question-page');
    }

    document.querySelectorAll('a').forEach((element) => {
      element.addEventListener('click', (event) => {
        event.preventDefault();
        shell.openExternal(event.target.href);
      });
    });
  </script>
  <script>
    // Fetch the sidebar HTML file
    fetch('sideNavBar.html')
        .then(response => response.text())
        .then(data => {
            // Insert the sidebar content into the #sidebar div
            document.getElementById('sidebar').innerHTML = data;
        })
        .catch(error => console.error('Error loading sidebar:', error));
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
